WSGIDaemonProcess ncarddatabase python-path=/code
WSGIScriptAlias / /code/NCARDDatabase/wsgi.py
WSGIProcessGroup ncarddatabase

ServerName ncardresearch.org

<VirtualHost *:80>
	ServerName ncardresearch.org
	ServerAlias www.ncardresearch.org

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

	Alias /.well-known/acme-challenge/ /var/www/certbot/.well-known/acme-challenge/

	<Directory /var/www/certbot>
		Require all granted
	</Directory>

	RewriteEngine On
	RewriteCond %{SERVER_PORT} !^443$
	RewriteCond %{REQUEST_URI} !/\.well-known/acme-challenge/.*
	RewriteRule ^/?(.*)$ https://ncardresearch.org/$1 [R=301,L,NE]
</VirtualHost>

<VirtualHost *:443>
	ServerName ncardresearch.org
	ServerAlias www.ncardresearch.org

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	
	Alias /static/ /code/static/

	<Directory /code/static>
		Require all granted
	</Directory>

	<Directory /code/NCARDDatabase>
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	RewriteEngine On
	RewriteCond %{HTTP_HOST} !^ncardresearch\.org
	RewriteRule ^/?(.*)$ https://ncardresearch.org/$1 [R=301,L,NE]

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/ncardresearch.org/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/ncardresearch.org/privkey.pem
</VirtualHost>
